{
  "name": "netflow-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc --project .",
    "prestart": "npm run build",
    "start": "node --max-old-space-size=16384 dist/main.js",
    "serve": "npm run build && npm run start",
    "postbuild": "cp /home/jan/school/vd/vd_netflow_nemcik_sliz_backend/src/netflow-module/*.json /home/jan/school/vd/vd_netflow_nemcik_sliz_backend/dist/netflow-module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@types/mongoose": "^5.7.12",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "influx": "^5.5.1",
    "ip": "^1.1.5",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "neat-csv": "^5.2.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "stack-trace": "0.0.10",
    "typescript-ioc": "^3.2.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "^4.17.3",
    "@types/ip": "^1.1.0",
    "@types/neat-csv": "^4.0.0",
    "@types/redis": "^2.8.16",
    "@types/stack-trace": "0.0.29",
    "mongodb": "^3.5.6",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
