{
    "include": ["src/*.ts", "src/**/*.ts"],
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node"
    }
}